# to-do

./: pom.xml
src/main/java/ru/alexkvs/todo/: Config.java  SpringWebAppApplication.java  TestFilter.java
src/main/java/ru/alexkvs/todo/config/: Config.java
src/main/java/ru/alexkvs/todo/controllers/: CustomerController.java  CustomerRestController.java  UserController.java  UserRestController.java
src/main/java/ru/alexkvs/todo/dao/: Company.java  Customer.java  CustomerCompanyStore.java  Todo.java  TodoDao.java  User.java  UserDAO.java
src/main/java/ru/alexkvs/todo/repositories/: CustomerRepository.java  TodoRepository.java  UserRepository.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/db-migrations/: changelog.xml  generatedChangeLog.xml  liquibase.properties
src/main/resources/db-migrations/v-1.0/: 2021-05-27--01-initial-schema-import.xml  changelog-v.1.0-cumulative.xml
src/main/resources/db-migrations/v-2.0/: 2021-05-27--01-id-primary-key.xml  2021-05-27--02-add-sequence-for-id-column.xml  2021-05-27--03-set-autoincrement-for-id-column.xml  2021-05-27--04-load-test-data.xml  changelog-v.2.0-cumulative.xml  users.csv
src/main/resources/db-migrations/v-3.0/: 2021-05-28--01-add-user-table-constraints.xml  2021-05-28--02-create-todo-table.xml  2021-05-28--03-load-test-todo-data.xml  changelog-v.3.0-cumulative.xml  todo.csv
src/main/resources/db-migrations/v-4.0/: 2021-06-02_01-create-customer-table.xml  2021-06-02_02-create-todo-table.xml  2021-06-02_03-add-todo-foreign-key.xml  2021-06-02_04-load-test-customer-data.xml  2021-06-02_05-load-test-todo-data.xml  changelog-v.4.0-cumulative.xml  customer.csv  todo.csv
src/main/resources/static/: index.html
src/main/resources/templates/customers/: create.html  customer.html  edit.html  index.html
src/main/resources/templates/users/: index.html  user.html
src/test/java/ru/alexkvs/todo/: SpringWebAppApplicationTests.java
