spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
#spring.datasource.initialization-mode=never
spring.sql.init.enabled=false
#spring.datasource.platform=postgresql
spring.sql.init.platform==postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/todo
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:db-migrations/changelog.xml

spring.data.rest.base-path=/repository

#spring.jackson.serialization.fail-on-empty-beans=false